{
	"manifest_version": 2,
	"name": "Picture Finder",
	"version": "1.1",
	"description": "A lightweight Chrome Extension that will find and display all the images on the current webpage",
	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"js": ["content.js"],
			"run_at": "document_end",
    		"all_frames": false
		}
	],
	"browser_action": {
  		"default_icon": "icon.png",
  		"default_popup": "popup.html"
	},
	"background": {
  		"scripts": ["background.js"]
	},
	"permissions": [
          "tabs"
    ]
}
